<!DOCTYPE html>
<html lang="en">
  <head> <title> Sam's Contact Page    </title>  </head>

<body>
<div id="wrapper">
<header>  <h1>  Contact Page </h1>   </header>


<a href="images/flower.jpg"><img src="images/flowerthumb.jpg" /></a>




	<article>
	  <section> <h2> Contact us here! </h2>  </section> <!-- This is the contact page header -->
<p>
<sections> <a href="https://www.google.ca" title="Visit Google"> Click here to go to Google </a> </sections>
</p>

</article>
<nav role="navigation"> 

	<ul>
        <li>   <a href="index.html" title="Home"> Home </a>  </li>
	<li> <a href="about.html" title="About"> About </a>   </li>
	<li> <a href="services.html" title="Services"> Services </a> </li>
	<li> <a href="contact.html" titele="Contact"> Contact </a> </li>
	</ul>


	</nav>

<table border="1">
<caption> List of Desserts </caption>	 
<thread> <tr> <th>Likes</th> <th>Dislikes</th>  </tr>  </thread>
<tbody>
	<tr> <td>Pecan Pie </td>  <td> Tapioca </td>	</tr>
	<tr> <td> Chocolate Cake </td> <td> Healthy Desserts </td> </tr>

</tbody>

	</article>
<nav role="navigation"> </nav>
<section> <footer> <p>&copy;Copyright 2024 <address> <a href="mailto:dio0054@algonquinlive.com" title="send email to Sam">
Sam</a> <br> Send email to Sam [at] algonquincollage.com 
</address>  </p>   </footer> </section>









</div> <!-- This is the closing wrapper division tag -->
</body>
</html>