<!DOCTYPE html>
<html lang="en">
	<head> <link rel="stylesheet" href="global.css" media="screen" > <title>
  <head> <title> Sam's Services    </title>  </head>

<body>
<div id="wrapper">
<header>  <h1>  Services Page </h1>   </header>
	<article>
	  <section> <h2> The services we provide! </h2>  </section> 

<img src="images/candyhearts.jpg" width="499" height="320" alt="Candy Heart photo" title="Candy Heart photo" />

<table border="1">
<caption> List of Desserts </caption>	 
<thread> <tr> <th>Likes</th> <th>Dislikes</th>  </tr>  </thread>
<tbody>
	<tr> <td>Pecan Pie </td>  <td> Tapioca </td>	</tr>
	<tr> <td> Chocolate Cake </td> <td> Healthy Desserts </td> </tr>

</tbody>


</table border="1">

<dl>
<dt> Bibilolism </dt>
<dd> An addiction to books and book collecting </dd>
<dt> Biblioklept </dt>
<dd> A theif who steals books </dd>
</dl>

<p>
<sections> <a href="https://www.google.ca" title="Visit Google"> Click here to go to Google </a> <sections>
</p>
</article>
<nav role="navigation"> 

	<ul>
        <li>   <a href="index.html" title="Home"> Home </a>  </li>
	<li> <a href="about.html" title="About"> About </a>   </li>
	<li> <a href="services.html" title="Services"> Services </a> </li>
	<li> <a href="contact.html" titele="Contact"> Contact </a> </li>
	</ul>


	</nav>

	</article>
<nav role="navigation"> </nav>
<section> <footer> <p>&copy;Copyright 2024 <address> <a href="mailto:dio0054@algonquinlive.com" title="send email to Sam">
Sam</a> <br> Send email to Sam [at] algonquincollage.com 
</address>  </p>   </footer> </section>







</div> <!-- This is the closing wrapper division tag -->
</body>
</html>